<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="6RV-Ss-uvz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="FgT-7w-0SW" customClass="DetailsViewController" customModule="BuyersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmB-qw-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-Re-yrC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-4L-5Mr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59e-uM-zq2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="226"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-LM-Bj2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="226"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="59e-uM-zq2" secondAttribute="bottom" id="1U1-NO-dic"/>
                                            <constraint firstItem="59e-uM-zq2" firstAttribute="top" secondItem="9zg-4L-5Mr" secondAttribute="top" id="6fr-VT-jvS"/>
                                            <constraint firstItem="59e-uM-zq2" firstAttribute="leading" secondItem="9zg-4L-5Mr" secondAttribute="leading" id="G3b-0M-GfP"/>
                                            <constraint firstAttribute="trailing" secondItem="59e-uM-zq2" secondAttribute="trailing" priority="999" id="r69-uX-Ccc"/>
                                            <constraint firstItem="59e-uM-zq2" firstAttribute="centerY" secondItem="9zg-4L-5Mr" secondAttribute="centerY" id="wOl-Jq-6ue"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-p3-LYa">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="420.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-J8-ZxG">
                                                <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NpX-J8-ZxG" secondAttribute="trailing" constant="10" id="0Vt-2y-N2A"/>
                                            <constraint firstItem="NpX-J8-ZxG" firstAttribute="leading" secondItem="RuZ-p3-LYa" secondAttribute="leading" constant="10" id="Iqp-1e-yVi"/>
                                            <constraint firstItem="NpX-J8-ZxG" firstAttribute="top" secondItem="RuZ-p3-LYa" secondAttribute="top" constant="10" id="js2-g9-6Hc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-em-xSM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-kD-H95" userLabel="Rating: 4.7">
                                                <rect key="frame" x="10" y="0.0" width="78" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-ui-z7B">
                                                <rect key="frame" x="266.5" y="0.0" width="98.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZjL-ui-z7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMi-kD-H95" secondAttribute="trailing" constant="10" id="5ND-BW-bc0"/>
                                            <constraint firstAttribute="bottom" secondItem="ZjL-ui-z7B" secondAttribute="bottom" id="TFK-9a-bfy"/>
                                            <constraint firstItem="IMi-kD-H95" firstAttribute="top" secondItem="ZlI-em-xSM" secondAttribute="top" id="Ugt-V2-TcS"/>
                                            <constraint firstAttribute="bottom" secondItem="IMi-kD-H95" secondAttribute="bottom" id="Wx3-ng-YKP"/>
                                            <constraint firstAttribute="height" constant="20" id="faL-J3-BF6"/>
                                            <constraint firstItem="IMi-kD-H95" firstAttribute="leading" secondItem="ZlI-em-xSM" secondAttribute="leading" constant="10" id="goh-Ga-ijC"/>
                                            <constraint firstItem="ZjL-ui-z7B" firstAttribute="top" secondItem="ZlI-em-xSM" secondAttribute="top" id="khZ-Uj-YXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjL-ui-z7B" secondAttribute="trailing" constant="10" id="mq7-tt-bJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RuZ-p3-LYa" secondAttribute="trailing" id="FQS-GT-Ax7"/>
                                    <constraint firstAttribute="trailing" secondItem="9zg-4L-5Mr" secondAttribute="trailing" id="Kwm-pK-lB0"/>
                                    <constraint firstItem="RuZ-p3-LYa" firstAttribute="top" secondItem="9zg-4L-5Mr" secondAttribute="bottom" constant="0.5" id="QVn-8b-tgV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlI-em-xSM" secondAttribute="trailing" id="Qo1-o9-Rk7"/>
                                    <constraint firstItem="RuZ-p3-LYa" firstAttribute="top" secondItem="GrR-Re-yrC" secondAttribute="bottom" multiplier="0.35" id="bD5-Om-2ax"/>
                                    <constraint firstItem="ZlI-em-xSM" firstAttribute="top" secondItem="GrR-Re-yrC" secondAttribute="top" id="fNV-iP-WDs"/>
                                    <constraint firstItem="RuZ-p3-LYa" firstAttribute="leading" secondItem="GrR-Re-yrC" secondAttribute="leading" id="fvF-tf-Jjb"/>
                                    <constraint firstAttribute="bottom" secondItem="RuZ-p3-LYa" secondAttribute="bottom" id="fvb-SU-fmf"/>
                                    <constraint firstItem="9zg-4L-5Mr" firstAttribute="leading" secondItem="GrR-Re-yrC" secondAttribute="leading" id="gam-3I-OH9"/>
                                    <constraint firstItem="ZlI-em-xSM" firstAttribute="leading" secondItem="GrR-Re-yrC" secondAttribute="leading" id="sHX-54-hlB"/>
                                    <constraint firstItem="9zg-4L-5Mr" firstAttribute="top" secondItem="GrR-Re-yrC" secondAttribute="top" id="zuj-62-BC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrR-Re-yrC" firstAttribute="leading" secondItem="1ih-7f-zzG" secondAttribute="leading" id="HEG-cW-zAD"/>
                            <constraint firstItem="GrR-Re-yrC" firstAttribute="top" secondItem="1ih-7f-zzG" secondAttribute="top" id="Uh5-WD-l8D"/>
                            <constraint firstItem="1ih-7f-zzG" firstAttribute="trailing" secondItem="GrR-Re-yrC" secondAttribute="trailing" id="d6k-WE-7Ro"/>
                            <constraint firstItem="1ih-7f-zzG" firstAttribute="bottom" secondItem="GrR-Re-yrC" secondAttribute="bottom" id="iE6-Oa-WOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ih-7f-zzG"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="NpX-J8-ZxG" id="WRl-LB-yUV"/>
                        <outlet property="imagesStackView" destination="59e-uM-zq2" id="Aaa-Ae-vG2"/>
                        <outlet property="price" destination="ZjL-ui-z7B" id="CZc-r4-rNO"/>
                        <outlet property="rating" destination="IMi-kD-H95" id="5K7-O0-DYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn3-dj-ARo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="100" height="100"/>
    </resources>
</document>
